<a href="https://colab.research.google.com/github/drewrya/DS4A---Team-16/blob/main/data_clean.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
# importing libraries
import pandas as pd
import glob
import numpy as np
import os
import io
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [41]:
#Put 2018.csv data into dataframe to manipulate
df_2018 = pd.read_csv('/content/drive/MyDrive/Raw Data/2018.csv')

In [42]:
#Print out dataframe
df_2018

            FL_DATE OP_CARRIER  ...  LATE_AIRCRAFT_DELAY Unnamed: 27
0        2018-01-01         UA  ...                  NaN         NaN
1        2018-01-01         UA  ...                  NaN         NaN
2        2018-01-01         UA  ...                  NaN         NaN
3        2018-01-01         UA  ...                  NaN         NaN
4        2018-01-01         UA  ...                  NaN         NaN
...             ...        ...  ...                  ...         ...
7213441  2018-12-31         AA  ...                  NaN         NaN
7213442  2018-12-31         AA  ...                  NaN         NaN
7213443  2018-12-31         AA  ...                  NaN         NaN
7213444  2018-12-31         AA  ...                  NaN         NaN
7213445  2018-12-31         AA  ...                  NaN         NaN

[7213446 rows x 28 columns]

In [43]:
#Dropping all duplicate rows
df_2018.drop_duplicates(inplace = True)

In [44]:
#Print out dataframe
#No duplicates were dropped 7213446 rows before and 7213446 rows rows present after the drop
df_2018

            FL_DATE OP_CARRIER  ...  LATE_AIRCRAFT_DELAY Unnamed: 27
0        2018-01-01         UA  ...                  NaN         NaN
1        2018-01-01         UA  ...                  NaN         NaN
2        2018-01-01         UA  ...                  NaN         NaN
3        2018-01-01         UA  ...                  NaN         NaN
4        2018-01-01         UA  ...                  NaN         NaN
...             ...        ...  ...                  ...         ...
7213441  2018-12-31         AA  ...                  NaN         NaN
7213442  2018-12-31         AA  ...                  NaN         NaN
7213443  2018-12-31         AA  ...                  NaN         NaN
7213444  2018-12-31         AA  ...                  NaN         NaN
7213445  2018-12-31         AA  ...                  NaN         NaN

[7213446 rows x 28 columns]

In [45]:
# Get indexes where CANCELLATION_CODE column has value A - Carrier Caused Cancellation
indexNames = df_2018[df_2018['CANCELLATION_CODE'] == 'A'].index
 
# Delete these row indexes from dataFrame
df_2018.drop(indexNames , inplace=True)

In [46]:
#Print out dataframe
df_2018

            FL_DATE OP_CARRIER  ...  LATE_AIRCRAFT_DELAY Unnamed: 27
0        2018-01-01         UA  ...                  NaN         NaN
1        2018-01-01         UA  ...                  NaN         NaN
2        2018-01-01         UA  ...                  NaN         NaN
3        2018-01-01         UA  ...                  NaN         NaN
4        2018-01-01         UA  ...                  NaN         NaN
...             ...        ...  ...                  ...         ...
7213441  2018-12-31         AA  ...                  NaN         NaN
7213442  2018-12-31         AA  ...                  NaN         NaN
7213443  2018-12-31         AA  ...                  NaN         NaN
7213444  2018-12-31         AA  ...                  NaN         NaN
7213445  2018-12-31         AA  ...                  NaN         NaN

[7183962 rows x 28 columns]

In [47]:
# Get indexes where CANCELLATION_CODE column has value B - Weather Cancellation
indexNames = df_2018[df_2018['CANCELLATION_CODE'] == 'B'].index
 
# Delete these row indexes from dataFrame
df_2018.drop(indexNames , inplace=True)

In [48]:
#Print out dataframe
df_2018

            FL_DATE OP_CARRIER  ...  LATE_AIRCRAFT_DELAY Unnamed: 27
0        2018-01-01         UA  ...                  NaN         NaN
1        2018-01-01         UA  ...                  NaN         NaN
2        2018-01-01         UA  ...                  NaN         NaN
3        2018-01-01         UA  ...                  NaN         NaN
4        2018-01-01         UA  ...                  NaN         NaN
...             ...        ...  ...                  ...         ...
7213441  2018-12-31         AA  ...                  NaN         NaN
7213442  2018-12-31         AA  ...                  NaN         NaN
7213443  2018-12-31         AA  ...                  NaN         NaN
7213444  2018-12-31         AA  ...                  NaN         NaN
7213445  2018-12-31         AA  ...                  NaN         NaN

[7121978 rows x 28 columns]

In [49]:
# Get indexes where CANCELLATION_CODE column has value C - National Aviation System Cancellation
indexNames = df_2018[df_2018['CANCELLATION_CODE'] == 'C'].index
 
# Delete these row indexes from dataFrame
df_2018.drop(indexNames , inplace=True)

In [50]:
#Print out dataframe
df_2018

            FL_DATE OP_CARRIER  ...  LATE_AIRCRAFT_DELAY Unnamed: 27
0        2018-01-01         UA  ...                  NaN         NaN
1        2018-01-01         UA  ...                  NaN         NaN
2        2018-01-01         UA  ...                  NaN         NaN
3        2018-01-01         UA  ...                  NaN         NaN
4        2018-01-01         UA  ...                  NaN         NaN
...             ...        ...  ...                  ...         ...
7213441  2018-12-31         AA  ...                  NaN         NaN
7213442  2018-12-31         AA  ...                  NaN         NaN
7213443  2018-12-31         AA  ...                  NaN         NaN
7213444  2018-12-31         AA  ...                  NaN         NaN
7213445  2018-12-31         AA  ...                  NaN         NaN

[7096906 rows x 28 columns]

In [51]:
# Get indexes where CANCELLATION_CODE column has value D - Security Cancellation
indexNames = df_2018[df_2018['CANCELLATION_CODE'] == 'D'].index
 
# Delete these row indexes from dataFrame
df_2018.drop(indexNames , inplace=True)

In [52]:
#Print out dataframe
df_2018

            FL_DATE OP_CARRIER  ...  LATE_AIRCRAFT_DELAY Unnamed: 27
0        2018-01-01         UA  ...                  NaN         NaN
1        2018-01-01         UA  ...                  NaN         NaN
2        2018-01-01         UA  ...                  NaN         NaN
3        2018-01-01         UA  ...                  NaN         NaN
4        2018-01-01         UA  ...                  NaN         NaN
...             ...        ...  ...                  ...         ...
7213441  2018-12-31         AA  ...                  NaN         NaN
7213442  2018-12-31         AA  ...                  NaN         NaN
7213443  2018-12-31         AA  ...                  NaN         NaN
7213444  2018-12-31         AA  ...                  NaN         NaN
7213445  2018-12-31         AA  ...                  NaN         NaN

[7096862 rows x 28 columns]

In [53]:
#Making a note that there were zero duplicate rows identified and removed
#We started with 7213446 rows and ended with 7096862 rows after removing cancelled flights
#116,584 rows of cancelled flight data were removed from the dataframe

In [83]:
#Check for flights which have a departure time less than 15 minutes delayed
#We are defining a "late" flight as having a departure delay of 15 minutes or more

df_2018[df_2018.DEP_DELAY < 15 ].count()

FL_DATE                5787905
OP_CARRIER             5787905
OP_CARRIER_FL_NUM      5787905
ORIGIN                 5787905
DEST                   5787905
CRS_DEP_TIME           5787905
DEP_TIME               5787905
DEP_DELAY              5787905
TAXI_OUT               5787905
WHEELS_OFF             5787905
WHEELS_ON              5786486
TAXI_IN                5786486
CRS_ARR_TIME           5787905
ARR_TIME               5786486
ARR_DELAY              5773450
CANCELLED              5787905
CANCELLATION_CODE            0
DIVERTED               5787905
CRS_ELAPSED_TIME       5787901
ACTUAL_ELAPSED_TIME    5775753
AIR_TIME               5775753
DISTANCE               5787905
CARRIER_DELAY           308097
WEATHER_DELAY           308097
NAS_DELAY               308097
SECURITY_DELAY          308097
LATE_AIRCRAFT_DELAY     308097
Unnamed: 27                  0
dtype: int64

In [84]:
# Filter out flights with departure delays of 15 minutes or more
df_2018_filtered = df_2018[(df_2018['DEP_DELAY'] >= 15)]

In [85]:
#Print out dataframe
df_2018_filtered

            FL_DATE OP_CARRIER  ...  LATE_AIRCRAFT_DELAY Unnamed: 27
4        2018-01-01         UA  ...                  NaN         NaN
11       2018-01-01         UA  ...                  0.0         NaN
14       2018-01-01         UA  ...                 62.0         NaN
15       2018-01-01         UA  ...                  0.0         NaN
16       2018-01-01         UA  ...                 18.0         NaN
...             ...        ...  ...                  ...         ...
7213404  2018-12-31         AA  ...                 46.0         NaN
7213412  2018-12-31         AA  ...                  0.0         NaN
7213429  2018-12-31         AA  ...                  0.0         NaN
7213439  2018-12-31         AA  ...                  NaN         NaN
7213444  2018-12-31         AA  ...                  NaN         NaN

[1304214 rows x 28 columns]

In [86]:
df_2018_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1304214 entries, 4 to 7213444
Data columns (total 28 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   FL_DATE              1304214 non-null  object
 1   OP_CARRIER           1304214 non-null  object
 2   OP_CARRIER_FL_NUM    1304214 non-null  int64
 3   ORIGIN               1304214 non-null  object
 4   DEST                 1304214 non-null  object
 5   CRS_DEP_TIME         1304214 non-null  int64
 6   DEP_TIME             1304214 non-null  float64
 7   DEP_DELAY            1304214 non-null  float64
 8   TAXI_OUT             1304214 non-null  float64
 9   WHEELS_OFF           1304214 non-null  float64
 10  WHEELS_ON            1302977 non-null  float64
 11  TAXI_IN              1302977 non-null  float64
 12  CRS_ARR_TIME         1304214 non-null  int64
 13  ARR_TIME             1302978 non-null  float64
 14  ARR_DELAY            1298368 non-null  float64
 15  CANCELLED            1304214 non-null  float64
 16  CANCELLATION_CODE    0 non-null        object
 17  DIVERTED             1304214 non-null  float64
 18  CRS_ELAPSED_TIME     1304211 non-null  float64
 19  ACTUAL_ELAPSED_TIME  1298526 non-null  float64
 20  AIR_TIME             1298526 non-null  float64
 21  DISTANCE             1304214 non-null  float64
 22  CARRIER_DELAY        1044278 non-null  float64
 23  WEATHER_DELAY        1044278 non-null  float64
 24  NAS_DELAY            1044278 non-null  float64
 25  SECURITY_DELAY       1044278 non-null  float64
 26  LATE_AIRCRAFT_DELAY  1044278 non-null  float64
 27  Unnamed: 27          0 non-null        float64
dtypes: float64(20), int64(3), object(5)
memory usage: 288.6+ MB

In [87]:
# Check if FL_DATE is DateTime type
type(df_2018_filtered['FL_DATE'])

pandas.core.series.Series

In [88]:
# Convert date  to date time object
pd.to_datetime(df_2018_filtered.FL_DATE)

4         2018-01-01
11        2018-01-01
14        2018-01-01
15        2018-01-01
16        2018-01-01
             ...
7213404   2018-12-31
7213412   2018-12-31
7213429   2018-12-31
7213439   2018-12-31
7213444   2018-12-31
Name: FL_DATE, Length: 1304214, dtype: datetime64[ns]

In [89]:
# Export file as a CSV, without the Pandas index, but with the header
df_2018_filtered.to_csv("2018_clean.csv")